# Quick-Stack

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vorquel/mod/quickstack/: ClientProxy.java  MessageQuickStack.java  NullPlayer.java  Proxy.java  QuickStack.java  QuickStackHandler.java  QuickStackTask.java
src/main/resources/: mcmod.info
