buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

def mcVersion = "1.7.0"
def modVersion = "0.1.0"

version = mcVersion + '-' + modVersion
group = "vorquel.mod.quickstack"
archivesBaseName = "quickstack"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
    mappings = "stable_12"
}

processResources
{
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
