buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'idea'

def mcVersion = "1.8.8"
def modVersion = "0.1.0"

version = mcVersion + '-' + modVersion
group = "vorquel.mod.quickstack"
archivesBaseName = "QuickStack"

minecraft {
    version = "1.8.8-11.14.4.1576-1.8.8"
    runDir = "run"
    mappings = "snapshot_20151122"
    makeObfSourceJar = false
}

processResources
{
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
